****** Pokémon Trading Card Game Deck List ******

##Pokémon - 12

* 1 Mega Lopunny & Jigglypuff-GX CEC 165
* 2 Arceus & Dialga & Palkia-GX CEC 156
* 2 Dedenne-GX UNB 57
* 4 Jirachi TEU 99
* 1 Lucario & Melmetal-GX UNB 224
* 2 Keldeo-GX UNM 47

##Trainer Cards - 34

* 1 Escape Board UPR 122
* 2 Great Catcher CEC 192
* 2 Tag Switch UNM 254
* 2 Mallow & Lana CEC 198
* 4 Switch SUM 160
* 3 Chaotic Swell CEC 187
* 4 Acro Bike CES 123
* 4 Pokégear 3.0 UNB 233
* 4 Cynthia UPR 119
* 4 N's Resolve CEC 200
* 4 Cherish Ball UNM 191

##Energy - 14

* 8 Water Energy SMEnergy 3
* 6 Metal Energy SMEnergy 8

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
