****** Pokémon Trading Card Game Deck List ******

##Pokémon - 23

* 1 Ditto {*} LOT 154
* 3 Pidgey TEU 121
* 3 Pidgeotto TEU 123
* 1 Silvally-GX CIN 119
* 2 Goomy FLI 91
* 2 Alolan Ninetales TEU 111
* 4 Elgyem UNM 90
* 1 Mew UNB 76
* 4 Beheeyem UNM 91
* 2 Alolan Vulpix LOT 53

##Trainer Cards - 33

* 1 Tate & Liza CES 166
* 3 Professor Elm's Lecture LOT 213
* 4 Pokémon Communication TEU 152
* 3 Mysterious Treasure FLI 113
* 1 Adventure Bag LOT 228
* 2 Shrine of Punishment CES 143
* 3 Pokégear 3.0 UNB 233
* 3 Acro Bike CES 178
* 1 Erika's Hospitality TEU 174
* 3 Lillie UPR 151
* 2 Power Plant UNB 183
* 3 Cynthia UPR 119
* 3 U-Turn Board UNM 255
* 1 Copycat CES 163

##Energy - 4

* 4 Triple Acceleration Energy UNB 234

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
