****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 1 Ditto {*} LOT 154
* 1 Darkrai {*} UPR 77
* 1 Mega Sableye & Tyranitar-GX UNM 245
* 2 Sneasel UPR 73
* 2 Umbreon & Darkrai-GX UNM 125
* 2 Weavile-GX UNM 132
* 1 Dedenne-GX UNB 219
* 3 Poipole UNM 102
* 3 Naganadel LOT 108

##Trainer Cards - 32

* 1 Hapu UNM 200
* 4 Pokémon Communication TEU 152
* 3 Lillie UPR 125
* 1 Coach Trainer UNM 233
* 1 Dark City UNM 193
* 3 Acro Bike CES 178
* 1 Nanu TEU 179
* 1 Black Market {*} TEU 134
* 4 Super Scoop Up BUS 166
* 1 Viridian Forest UNM 256
* 1 Ultra Space FLI 115
* 4 Cynthia UPR 119
* 3 Cherish Ball UNM 191
* 1 Reset Stamp UNM 253
* 3 Switch CES 147

##Energy - 12

* 12 Darkness Energy SMEnergy 7

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
