****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 1 Cramorant V SSH 155
* 3 Porygon UNB 154
* 3 Snorlax V SSH 141
* 3 Porygon-Z UNB 157
* 3 Snorlax VMAX SSH 142
* 1 Dedenne-GX UNB 219
* 1 Zacian V SSH 138
* 1 Indeedee V SSH 91

##Trainer Cards - 34

* 4 Rare Candy SSH 180
* 1 Great Catcher CEC 264
* 2 Buff Padding TEU 136
* 4 Acro Bike CES 178
* 4 Hyper Potion SSH 166
* 4 Pokémon Communication TEU 196
* 4 Cynthia UPR 119
* 4 Quick Ball SSH 216
* 4 Professor's Research SSH 209
* 1 Ordinary Rod SSH 171
* 2 Reset Stamp UNM 253

##Energy - 10

* 4 Recycle Energy UNM 257
* 2 Unit Energy {L}{P}{M} UPR 171
* 4 Draw Energy CEC 271

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
