****** Pokémon Trading Card Game Deck List ******

##Pokémon - 18

* 2 Ultra Necrozma-GX DRM 78
* 3 Jirachi TEU 99
* 1 Gengar & Mimikyu-GX TEU 186
* 2 Giratina LOT 97
* 4 Inkay FLI 50
* 1 Mew UNB 76
* 1 Mimikyu GRI 58
* 4 Malamar FLI 51

##Trainer Cards - 32

* 2 Escape Board UPR 122
* 1 Power Plant UNB 183
* 4 Custom Catcher LOT 231
* 3 Pokémon Communication TEU 152
* 4 Mysterious Treasure FLI 113
* 4 Lillie UPR 125
* 3 Spell Tag LOT 235
* 3 Viridian Forest UNM 256
* 4 Cynthia UPR 119
* 3 Switch SUM 160
* 1 Reset Stamp UNM 253

##Energy - 10

* 1 Beast Energy {*} FLI 117
* 7 Psychic Energy SMEnergy 5
* 2 Metal Energy SMEnergy 8

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
